{
  "name": "final_project",
  "version": "1.0.0",
  "description": "JS_WeSocket_Gaming_Project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yen-Ting Lin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.11.0"
  }
}
